<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Bloom Phase</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/font-awesome/css/brands.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Bloom Phase</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#listen" title="">Listen</a></li>
						<li><a class="smoothscroll"  href="#live" title="">Live</a></li>
						<li><a class="smoothscroll"  href="#merch" title="">Merch</a></li>
						<li><a class=smoothscroll" href="#booking" title="">Booking</a></li>

					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Bloom Phase</h5>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->



   </section> <!-- /intro -->


   <!-- listen section
   ================================================== -->
   <section id="listen">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Listen</h5>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row button-section">
   		<div class="col-six tab-full">
   			<a href="https://open.spotify.com/artist/1siZUcDm0eLpiG5haAG6JZ" target="_blank" title="Spotify" class="button button-primary">Spotify</a>
			<a href="https://bloomphase.bandcamp.com/" target="_blank" title="Bandcamp" class="button button-primary">Bandcamp</a>
		</div>
		<div class="col-six tab-full">
			<a href="https://soundcloud.com/bloom-phase" target="_blank" title="Soundcloud" class="button button-primary">Soundcloud</a>
			<a href="https://www.youtube.com/channel/UC4WXJsNLI2WJ411kviQxW9w" target="_blank" title="Youtube" class="button button-primary">Youtube</a>
   		</div>
   	</div>

   </section> <!-- /listen-->


   <!-- live Section
   ================================================== -->
	<section id="live" class="grey-section">

   	<div class="row resume-header">

   		<div class="col-twelve resume-header">

   			<h2>Live</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Upcoming Shows</h3>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Central Records - Phoenix</h4>
	   					<a href="https://www.instagram.com/central.records/?hl=en" target="_blank">https://www.instagram.com/central.records/?hl=en</a>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->

	<div class="col-twelve resume-header"></div><!-- add padding before next section -->

	<!-- Merch Section
   ================================================== -->
	<section id="merch">

		<div class="overlay"></div>

			<div class="row section-intro">
				<div class="col-twelve">

					<h5>Merch</h5>

				</div>
   			</div> <!-- /section-intro -->
		</div>

   		<div class="row services-content">

			<div class="col-six tab-full">

				<div class="service">

					<span class="icon"><i class="fa-brands fa-shirtsinbulk"></i></span>

					<div class="service-content">

						<h3>Bloom Phase Merch</h3>
						<a target="_blank"href="https://bloomphase.bandcamp.com/merch/bloom-phase-eyeball-t-shirt"><i class="fa-brands fa-shirtsinbulk"></i></a>

					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="col-twelve resume-header"></div><!-- add padding before next section -->

	<!-- /merch section
	 ================================================ -->

   <!-- contact
   ================================================== -->
   
	<section id="booking">

		<div class="row button-section"></div> <!-- spacing for contact form-->
		</div>

		<div class="row section-intro">
			<div class="col-six">

				<h5>Booking</h5>
				<p>bloomphasemusic@gmail.com</p>

			</div>
   		

			<div class="col-six">

				<!-- form -->
				<form id="contactform" action="https://formspree.io/f/mgoonwvb" method="POST">

					<input type="text" name="name" placeholder="Name">
					<input type="email" name="_replyto" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<input type="submit" value="Submit">
				</form>
				<!-- Form End -->

				<!-- contact-warning -->
				<div id="message-warning">
				</div>
				<!-- contact-success -->
				<div id="message-success">
				<i class="fa fa-check"></i>Your message was sent, thank you!<br>
				</div>

			</div> <!-- /col-twelve -->
		 </div>


	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">
			<div class="col-six tab-full pull-right social">

				<ul class="footer-social">
					
					<li><a target="_blank"href="https://www.instagram.com/bloomphase"><i class="fa fa-instagram"></i></a></li>
					<li><a target="_blank"href="https://www.tiktok.com/@bloomphase?lang=en"><i class="fa-brands fa-tiktok"></i></a></li>
				</ul>

			</div>
      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
